# Zadanie

./: Application.sln
Application/: AppDbContext.cs  Application.csproj  Application.http  Dockerfile  Program.cs  appsettings.json
Application/Controllers/: HomeController.cs
Application/Migrations/: 20251008121223_First.Designer.cs  20251008121223_First.cs  20251008125143_DatabaseTest.Designer.cs  20251008125143_DatabaseTest.cs  AppDbContextModelSnapshot.cs
Application/Models/: ApiResponse.cs  JwtSettings.cs  User.cs
Application/Models/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Properties/: launchSettings.json
Application/Repositories/: UserRepository.cs
Application/Repositories/Interfaces/: IUserRepository.cs
Application/Services/: AuthService.cs  JwtTokenService.cs
Application/Services/Interfaces/: IAuthService.cs
Maui/: ApiCalls.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs
Maui/Models/: ApiResponse.cs  LoginDto.cs  MeDto.cs  RegisterDto.cs
Maui/Services/Api/: ApiService.cs  IApiService.cs
Maui/Services/Token/: ITokenService.cs  TokenService.cs
Maui/ViewModels/: BaseModelView.cs  LoginViewModel.cs  MeViewModel.cs  RegisterViewModel.cs
Maui/Views/: Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Me.xaml  Me.xaml.cs  MePage.xaml  MePage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
